<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWLCAROUSEL</title>
    <style>
        .navi
        {
            background-color:#1ccacd;
            top: 0;
            font-family: inherit;
            font-weight: 300;
            font-style: italic;
            padding-left:20rem;
            word-spacing :25px;
        }
        .navi1
        {
            color: #1ccacd;
            font-family: inherit;
            position: relative;
            font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
            padding-top: 100px;
            
        }
        .navi2
        {
            background-color: #1ccacd;
            top: 0;
            height:350px;
            position: relative;
        }
        ul, li, a
         {
            text-decoration: none;
            color:#FFF;
            font-size: 20px;
            position: sticky;
            font-size: x-large;
            font-style: normal;
        }
        ul, li
        {
            display: inline;
           word-spacing: 30px;
          
        }
        body {
    background: #fff;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    position: relative;
}
     
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.head{
    width: 100%;
    background:#f7f7f7;
    display: block;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-size:45px;
    font-weight:300;
    line-height: 2;
    padding-left: 17.8rem;
}
.box{
 
  display: flex;
  justify-content: center;
  align-items: center;
 background-color: white;
 
}
.box div
{
    height:100px;
  width:240px;
  background-color: #eaeaea;;
  margin: 10px;
  text-align: left;padding-left: 15px;padding-top:18px;
  font-style:normal;font-size:large;
  font-weight: 300;
  color: black;
  
}
.title{
    margin-left: 280px;
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 0px;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
*, *:before, *:after {
   
    box-sizing: border-box;
}
    </style>
</head>




<body>
    <header class="navi">
        <nav>
            <ul>
                <li><a href="" style="font-style:italic;">owl.carousel.js</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="index.html">home</a></li>&nbsp;
                <li><a href="demo.html">demo</a></li>&nbsp;
                <li><a href="docs.html">docs</a></li>&nbsp; 
            </ul>
        </nav>
    </header>

          <p class="head">Demos</p>

          <p class="title">Basic Demos:</p><hr style="margin-left:280px ;margin-right:280px">
          
          <div class="box">
            <div>Basic</div>
            <div>Responsive</div>
            <div>center</div> 
            <div>merge</div>
        </div>
        <div class="box">
            <div>auto width</div>
              <div>uri hash navigaiton</div>
              <div>events</div> 
              <div>stage padding</div>
          </div>
          <div class="box" style="margin-left: -48.5%;">
            <div>right to left </div>
            </div>
&nbsp;&nbsp;&nbsp;
        <p class="title">Using built-in plugins</p><hr style="margin-left:280px ;margin-right:280px">
        
        <div class="box">
            <div>lazy load</div>
            <div>video</div>
            <div>animate</div> 
            <div>autoplay</div>
        </div>
        <div class="box" style="margin-left: -48.5%;">
            <div>right to left </div>
        </div>
&nbsp;&nbsp;&nbsp;  
        <p class="title">Using external libraries</p><hr style="margin-left:280px ;margin-right:280px">
        <div class="box" style="margin-left: -48.5%;">
            <div>mousewheel</div>
        </div>
</body>
</html>