<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWLCAROUSEL</title>
    <style>
       
        .navi
        {
            background-color:#1ccacd;
            top: 0;
            font-family: inherit;
            font-weight: 300;
            font-style: italic;
            padding-left:20rem;
            word-spacing :25px;
        }
        .navi1
        {
            color: #1ccacd;
            font-family: inherit;
            position: relative;
            font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
            padding-top: 100px;
            
        }
        .navi2
        {
            background-color: #1ccacd;
            top: 0;
            height:350px;
            position: relative;
        }
        ul, li, a
         {
            text-decoration: none;
            color:#FFF;
            font-size: 20px;
            position: sticky;
            font-size: x-large;
            font-style: normal;
        }
        ul, li
        {
            display: inline;
           word-spacing: 30px;
          
        }
        @font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
h1
{
    cursor: auto;
    box-sizing: border-box;
    padding: 0;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    margin: 0rem;
    color: #FFF;
    font-weight: 2;
    font-size: 4rem;
    padding-left:30rem;
    padding-right:30rem;
}
.row{
   
    font-size: 100%;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    max-width: 62.5rem;
    width: 100%;}
#hero {
    background: #1ccacd;
    padding: 5rem 0;
    height: 500px;
}
.hero-button {
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 100px;
    margin-right: 0.75rem;
    font-size: 1.250rem;
    font-weight: 400;
    background: #FFF;
    color: #1ccacd;
    border: 1px solid #FFF;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.hero-button:hover{
  background-color: #ff3f4d;
  cursor:pointer;
}
.hero-button-outline
{
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    box-sizing: border-box;
    line-height: inherit;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    margin-right: 0.75rem;
    font-size: 1.250rem;
    font-weight: 400;
    border: 1px solid #FFF;
    border-radius: 2px;
    transition: all 200ms ease-in-out;
    background: transparent;
    color:#1ccacd;
}
h2{color: #222;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style:normal;
    font-size:calc(230%);
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 2rem;
    margin-top: 3rem;
    text-rendering: optimizeLegibility;
}
h3  {
    color:white;
    font-weight: 50;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-left: 10px;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-top: 1rem;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    line-height: 1.6;
    padding-left:30PX;
    padding-right:30rem;
    
}
h4
{
text-align: center;
font-size: x-large;
color: gray;
padding-top:20px;

}
p {
    display: block;
  font-size: medium;
}
.owl-logo
{
    font-size: 100%;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    box-sizing: border-box;
    border: 0;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    margin:-300px auto;
    margin-left: 750px;
    margin-top: -350px;
    display: none;
    
}
.img {
    padding-top: 10px;
    vertical-align: top;
    position: absolute;
    overflow-clip-margin: content-box;
    overflow: clip;
}

#features{
    font-size: 100%;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    padding: 0;}



body {
    background: #fff;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    position: relative;
}
.brandleft
{
    font-size: 100%;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    padding-left:30rem;
    padding-right:30rem;
    float: left;
}
#toggle-nav   { 
   
    font-size: 100%;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    box-sizing: border-box;
    background-color: transparent;
    color: #1ccacd;
    line-height: inherit;
    text-decoration: none;
    float: right !important;
    width: 2rem;
    margin: 1.5rem 0 1.2rem 0rem;
    display: none;
}
.nav-bar{
    font-size: 100%;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    padding-top:-2rem;
    float: right;
}
.box{
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 400px;
  background-color: white;
 

}
.box div
{
	height: 220px;
  width: 334.5px;
  background-color: #F03;
  margin: 10px;
  text-align: center;
  padding:95px;
  font-style: italic;font-size:xx-large;
  font-weight: 300;
  color: white;
}

.clearfix
{
    color: #222;
    cursor: auto;
    font-style: normal;
    font-weight: normal;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.6;
    list-style: none;
    margin: 0;
    padding: 0;
}
.active
{
    color: #222;
    cursor: auto;
    font-style: normal;
    font-weight: normal;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.6;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    float: left;}
.small-12medium-9small-centeredcolumns{
    font-size: 100%;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    padding-left: .9375rem;
    padding-right: .9375rem;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    float: none;}
.rowfeature{
    font-size: 100%;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: lighter 100;
    line-height: 1.5;
    box-sizing: border-box;
    display: block;
    max-width: none;
    width: auto;
    margin: 5rem 0 6rem;
}
.medium-4small-12columns 
{
   font-size: 100%;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    padding-left: .9375rem;
    padding-right: .9375rem;
    float: left;
    width: 33.3333333333%;
}
 .medium-8small-12columns  
 {
    font-size:medium;
    color: #222;
    cursor: auto;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    padding-left: .9375rem;
    padding-right: .9375rem;
    width: 66.6666666667%;
    float: right;
}
#teaser-text    {font-size: 100%;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    box-sizing: border-box;
    display: block;
    text-align: center;}
 .drs  {font-size: 100%;
    color: #222;
    cursor: auto;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    padding-left: .9375rem;
    padding-right: .9375rem;
    width: 91.6666666667%;
    margin-left: auto;
    margin-right: auto;
    float: none;}
    #h3s{
     cursor: auto;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-style: normal;
    margin-bottom: 2rem;
    margin-top: 3rem;
    text-rendering: optimizeLegibility;
    line-height: 1.4;
    font-size: 1.6875rem;
    font-weight: 300;
    color: #1ccacd;}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
*, *:before, *:after {
   
    box-sizing: border-box;
}
 </style>
</head>

<body>
    <header class="navi">
        <nav>
            <ul>
                <li><a href="" style="font-style:italic;">owl.carousel.js</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="index.html">home</a></li>&nbsp;
                <li><a href="demo.html">demo</a></li>&nbsp;
                <li><a href="docs.html">docs</a></li>&nbsp; 
            </ul>
        </nav>
    </header>
    
    <!--<div class="large-12 columns">
        <div class="brandleft">
          <h3>
            <a href="">owl.carousel.js</a> 
          </h3>
        </div>
        <a id="toggle-nav" class="right">
          <span></span> <span></span> <span></span> 
        </a> 
        <div class="nav-bar">
          <ul class="clearfix">
            <li class="active">
              <a href="">Home</a> 
            </li>
            <li> <a href="">Demos</a>  </li>
            <li> <a href="">Docs</a>  </li>
            <li>
              <a href="https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.4.zip">Download</a> 
              <span class="download"></span> 
            </li>
          </ul>
        </div>
      </div>-->
      
      <section id="hero">
        <div class="row">
          <div class="large-8 medium-8 columns">
            &nbsp;&nbsp;&nbsp;<h1>Owl Carousel 2</h1>
            <h3>Touch enabled jQuery plugin that lets you create a beautiful<br> responsive carousel slider.</h3>
            <a href="https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.4.zip" class="hero-button">Download</a>
            <a href="https://github.com/OwlCarousel2/OwlCarousel2" class="hero-button outline">Github</a>   
            <p style="color: white;">2.3.4</p>
          </div>
          <img style="display: block;background-color: #1ccacd;transition: background-color 300ms;"class="owl-logo" src="owl.img">
         </div>
      </section>
     
      
      <h4>Demo</h4>
      <div class="box">
       <div>HTML</div>
        <div>CSS</div>
        <div>JAVA</div> 
    </div>
 
    <div id="features">
      <div class="row">
        <div class="small-12medium-9small-centeredcolumns">
          <section class="rowfeature">
            <div class="medium-4small-12columns">
              <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="a.img" alt="A">           
             </div>
          <div class="medium-8small-12columns">
              <h2>Fully Customisable</h2>
              <p>Over 60 options. Easy for novice users and even more powerful for advanced developers.</p>
            </div>
          </section>
          &nbsp;&nbsp;&nbsp;
         <section class="rowfeature">
            <div class="medium-4small-12columns">
              <img style="display: block;-webkit-user-select: none; margin:auto;background-color: white;transition: background-color 300ms;" src="b.img" alt="B">
           </div>
            <div class="medium-8small-12columns">
              <h2>Touch and Drag Support</h2>
              <p>Designed specially to boost mobile browsing experience. Mouse drag works great on desktop too!</p>
            </div>
          </section>

          &nbsp;&nbsp;&nbsp;
          <section class="rowfeature">
            <div class="medium-4small-12columns">
              <img style="display: block;-webkit-user-select: none;margin: auto;background-color:white;transition: background-color 300ms;" src="c.img" alt="C">
          </div>
            <div class="medium-8small-12columns">
              <h2>Fully Responsive</h2>
              <p>Almost all options are responsive and include very intuitive breakpoints settings.</p>
            </div>
          </section>

          &nbsp;&nbsp;&nbsp;
          <section class="rowfeature">
            <div class="medium-4small-12columns">
              <img style="display: block;-webkit-user-select: none;margin: auto;background-color:white;transition: background-color 300ms;" src="d.img" alt="D">
          </div>
            <div class="medium-8small-12columns">
              <h2>Modern Browsers</h2>
              <p>Owl uses hardware acceleration with CSS3 Translate3d transitions. Its fast and works like a charm! </p>
            </div>
          </section>

          &nbsp;&nbsp;&nbsp;
          <section class="rowfeature">
            <div class="medium-4small-12columns">
              <img style="display: block;-webkit-user-select: none;margin: auto;background-color:white;transition: background-color 300ms;" src="e.img" alt="E">
          </div>
            <div class="medium-8small-12columns">
              <h2>Zombie Browsers</h2>
              <p>CSS2 fallback supported for older browser.</p>
            </div>
          </section>

          &nbsp;&nbsp;&nbsp;
          <section class="rowfeature">
            <div class="medium-4small-12columns">
              <img style="display: block;-webkit-user-select: none;margin: auto;background-color:white;transition: background-color 300ms;" src="f.img" alt="F">
          </div>
            <div class="medium-8small-12columns">
              <h2>Modules and Plugins</h2>
              <p>Owl Carousel supports plugin modular structure. Therefore, you can detach plugins that you won't use on your project or create new ones that fit your needs</p>
            </div>
          </section>
        </div>
      </div>
    </div>


    <section id="teaser-text">
        <div class="row">
          <div class="drs">
            &nbsp;&nbsp;&nbsp;<hr>
            <h3 id="h3s">Owl Carousel has been choosen as number one jQuery plugin by hundreds of <br>developers. Now its time for a new version that comes with lots of new<br> features and even more user friendly API.</h3>
            <p>Watch this space- we'll be launching soon :)</p>
          </div>
        </div>
      </section>
</body>
</html>
